<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#000000">

	<TextView
		android:layout_height="wrap_content"
		android:text="成就"
		android:layout_width="wrap_content"
		android:textColor="#F1F1F1"
		android:textSize="30sp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="25dp"
		android:id="@+id/helpTextView1"/>

	<View
		android:layout_height="2dp"
		android:layout_width="match_parent"
		android:layout_below="@id/helpTextView1"
		android:background="#F1F1F1"
		android:id="@+id/achivementView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="i"
		android:id="@+id/achivementTextView0"
		android:layout_toRightOf="@+id/achivementProgressBar1"
		android:layout_width="wrap_content"
		android:layout_below="@id/achivementView1"
		android:textSize="20sp"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		android:visibility="visible"
		android:textColor="#000000"/>

	<Button
		android:layout_height="wrap_content"
		android:text="返  回"
		android:layout_width="200dp"
		android:layout_centerHorizontal="true"
		android:textSize="20sp"
		android:textColor="#F1F1F1"
		android:background="@drawable/simple_button_states"
		android:layout_alignParentBottom="true"
		android:id="@+id/helpButton1"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_below="@id/achivementTextView0"
		android:layout_above="@id/helpButton1"
		android:id="@+id/achivementLinearLayout1">

		<ScrollView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="12dp">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginRight="7dp">

						<TextView
							android:layout_height="wrap_content"
							android:text="jjkklska可是你jjejdjdndbdjjsj在家啊凯宾斯基忘觉在那边"
							android:layout_width="wrap_content"
							android:visibility="invisible"
							android:id="@+id/achivementTextView1"/>

						<TextView
							android:layout_height="75dp"
							android:text="1"
							android:layout_width="75dp"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:layout_below="@id/achivementTextView1"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView2"
							android:background="@drawable/achivement"
							android:alpha="0.3"/>

						<TextView
							android:layout_height="75dp"
							android:text="0"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView2"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView4"
							android:alpha="0.3"/>

						<TextView
							android:layout_height="75dp"
							android:text="2"
							android:gravity="center"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView2"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView5"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为1"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:textSize="10sp"
							android:layout_below="@id/achivementTextView2"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView3"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:alpha="0.3"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为0"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:layout_alignBottom="@id/achivementTextView3"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:textSize="10sp"
							android:id="@+id/achivementTextView48_"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为2"
							android:textColor="#F1F1F1"
							android:textSize="10sp"
							android:gravity="center"
							android:alpha="0.3"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView3"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"
							android:id="@+id/achivementTextView49_"/>

						<TextView
							android:layout_height="75dp"
							android:text="4"
							android:layout_width="75dp"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView3"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView6"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="3"
							android:alpha="0.3"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView6"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView7"/>

						<TextView
							android:layout_height="75dp"
							android:text="5"
							android:gravity="center"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView6"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView8"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为4"
							android:textColor="#F1F1F1"
							android:textSize="10sp"
							android:alpha="0.3"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView6"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView9"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为3"
							android:textSize="10sp"
							android:alpha="0.3"
							android:layout_width="wrap_content"
							android:id="@+id/achivementTextView10"
							android:layout_alignBottom="@id/achivementTextView9"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为5"
							android:textColor="#F1F1F1"
							android:textSize="10sp"
							android:alpha="0.3"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView9"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"
							android:id="@+id/achivementTextView11"/>

						<TextView
							android:layout_height="75dp"
							android:text="7"
							android:layout_width="75dp"
							android:textColor="#F1F1F1"
							android:alpha="0.3"
							android:textSize="25sp"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView9"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView12"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="6"
							android:alpha="0.3"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView12"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView13"/>

						<TextView
							android:layout_height="75dp"
							android:text="8"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:alpha="0.3"
							android:textSize="25sp"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView12"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView14"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为7"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:textSize="10sp"
							android:alpha="0.3"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView12"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView15"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为6"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView16"
							android:layout_alignBottom="@id/achivementTextView15"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为8"
							android:textSize="10sp"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView17"
							android:alpha="0.3"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView15"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="馈"
							android:layout_width="75dp"
							android:textColor="#F1F1F1"
							android:alpha="0.3"
							android:textSize="25sp"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView15"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView18"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="9"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:layout_alignBottom="@id/achivementTextView18"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView19"/>

						<TextView
							android:layout_height="75dp"
							android:text="游"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:layout_alignBottom="@id/achivementTextView18"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView20"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="完成一次反馈"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:layout_below="@id/achivementTextView18"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView21"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得分末位为9"
							android:textSize="10sp"
							android:alpha="0.3"
							android:layout_width="wrap_content"
							android:id="@+id/achivementTextView22"
							android:layout_alignBottom="@id/achivementTextView21"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="进行三次游戏"
							android:textSize="10sp"
							android:textColor="#F1F1F1"
							android:alpha="0.3"
							android:id="@+id/achivementTextView23"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView21"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="游"
							android:layout_width="75dp"
							android:textColor="#F1F1F1"
							android:alpha="0.3"
							android:textSize="25sp"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView21"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView24"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="游"
							android:alpha="0.3"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView24"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView25"/>

						<TextView
							android:layout_height="75dp"
							android:text="星"
							android:alpha="0.3"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView24"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView26"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="进行一百次游戏"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView24"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView27"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="进行二十次游戏"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView28"
							android:layout_alignBottom="@id/achivementTextView27"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得到一次五星"
							android:alpha="0.3"
							android:textSize="10sp"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView29"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView27"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="星"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView27"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView30"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="星"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView30"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView31"/>

						<TextView
							android:layout_height="75dp"
							android:text="级"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:alpha="0.3"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView30"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView32"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得到十次五星"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView30"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView33"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="得到三次五星"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView34"
							android:layout_alignBottom="@id/achivementTextView33"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="等级达到一级"
							android:textSize="10sp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView35"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView33"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="级"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView33"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView36"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="级"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView36"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView37"/>

						<TextView
							android:layout_height="75dp"
							android:text="特"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:alpha="0.3"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView36"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView38"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="等级达到二十级"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView36"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView39"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="等级达到五级"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView40"
							android:layout_alignBottom="@id/achivementTextView39"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="反馈奖励Ⅰ"
							android:textSize="10sp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView41"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView39"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="特"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:layout_below="@id/achivementTextView39"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView42"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="特"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView42"
							android:layout_alignParentLeft="true"
							android:background="@drawable/achivement"
							android:gravity="center"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:textSize="25sp"
							android:id="@+id/achivementTextView43"/>

						<TextView
							android:layout_height="75dp"
							android:text="红星"
							android:gravity="center"
							android:textColor="#F1F1F1"
							android:textSize="15sp"
							android:alpha="0.3"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView42"
							android:layout_alignParentRight="true"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView44"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="反馈奖励Ⅲ"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView42"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView45"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="反馈奖励Ⅱ"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView46"
							android:layout_alignBottom="@id/achivementTextView45"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点中1次红星"
							android:textSize="10sp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView47"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView45"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="红星"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="15sp"
							android:background="@drawable/achivement"
							android:layout_width="75dp"
							android:layout_below="@id/achivementTextView45"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView48"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="红星"
							android:textSize="15sp"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView49"
							android:layout_alignBottom="@id/achivementTextView48"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="75dp"
							android:text="黄星"
							android:textSize="15sp"
							android:background="@drawable/achivement"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView50"
							android:gravity="center"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView48"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点中100次红星"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView48"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView51"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点中20次红星"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView52"
							android:layout_alignBottom="@id/achivementTextView51"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点中1次黄星"
							android:textSize="10sp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView53"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView51"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="黄星"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:textSize="15sp"
							android:layout_width="75dp"
							android:layout_below="@id/achivementTextView51"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView54"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="黄星"
							android:textSize="15sp"
							android:background="@drawable/achivement"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:id="@+id/achivementTextView55"
							android:layout_alignBottom="@id/achivementTextView54"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="75dp"
							android:text="白块"
							android:textSize="15sp"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView56"
							android:gravity="center"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView54"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点中100次黄星"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView54"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView57"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点中20次黄星"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView58"
							android:layout_alignBottom="@id/achivementTextView57"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点击1k次白块"
							android:textSize="10sp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView59"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView57"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="75dp"
							android:text="白块"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:textSize="15sp"
							android:layout_width="75dp"
							android:layout_below="@id/achivementTextView57"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView60"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"
							android:layout_marginTop="20dp"/>

						<TextView
							android:layout_height="75dp"
							android:text="白块"
							android:textSize="15sp"
							android:layout_width="75dp"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:id="@+id/achivementTextView61"
							android:layout_alignBottom="@id/achivementTextView60"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="75dp"
							android:text="王"
							android:textSize="25sp"
							android:alpha="0.3"
							android:background="@drawable/achivement"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView62"
							android:gravity="center"
							android:layout_width="75dp"
							android:layout_alignBottom="@id/achivementTextView60"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点击50k次白块"
							android:textColor="#F1F1F1"
							android:gravity="center"
							android:alpha="0.3"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:layout_below="@id/achivementTextView60"
							android:layout_centerHorizontal="true"
							android:id="@+id/achivementTextView63"
							android:layout_alignLeft="@id/achivementTextView2"
							android:layout_alignRight="@id/achivementTextView2"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="点击10k次白块"
							android:textSize="10sp"
							android:layout_width="wrap_content"
							android:alpha="0.3"
							android:id="@+id/achivementTextView64"
							android:layout_alignBottom="@id/achivementTextView63"
							android:layout_alignRight="@id/achivementTextView4"
							android:layout_alignParentLeft="true"
							android:textColor="#F1F1F1"
							android:gravity="center"/>

						<TextView
							android:layout_height="wrap_content"
							android:text="获得全部成就"
							android:textSize="10sp"
							android:alpha="0.3"
							android:textColor="#F1F1F1"
							android:id="@+id/achivementTextView65"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_alignBottom="@id/achivementTextView63"
							android:layout_alignRight="@id/achivementTextView5"
							android:layout_alignLeft="@id/achivementTextView5"/>

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>

		</ScrollView>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignBottom="@id/achivementTextView0"
		android:textColor="#F1F1F1"
		android:textSize="17sp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:id="@+id/achivementTextViewox"/>

	<TextView
		android:layout_height="0dp"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_below="@id/achivementTextViewox"
		android:textSize="5sp"
		android:id="@+id/achivementTextView_1"
		android:layout_alignEnd="@id/achivementTextViewox"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="成就数量:"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/achivementTextView0"
		android:layout_alignBottom="@id/achivementTextViewox"
		android:textSize="17sp"
		android:textColor="#F1F1F1"
		android:id="@+id/achivementTextView37"/>

	<ProgressBar
		android:layout_height="wrap_content"
		style="@style/ProgressBar_Mini"
		android:layout_width="90dp"
		android:layout_toRightOf="@id/achivementTextView_1"
		android:layout_alignBottom="@id/achivementTextView_1"
		android:id="@+id/achivementProgressBar1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="20dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/achivementTextView37"
		android:layout_alignBottom="@id/achivementTextView37"
		android:textColor="#F1F1F1"
		android:textSize="17sp"
		android:id="@+id/achivementTextViewot"/>

</RelativeLayout>

